{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "type":"cppdbg",
            "name": "Debug",
            "preLaunchTask": "Build Debug",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/main",
            "args": [
                "--file", "data/0-80/att48.tsp",
                "--mode", "nn",
                "--tlim", "1",

                //"--graspType", "almostbest",
                //"--graspChance", "0.01",
                //"--nnTryall",
                //"--emFarthest",

                //"--metaInit", "em",
                //"--metaRestartThreshold", "1000",
                //"--tabuTenureSize", "5",
                //"--vnsKickSize", "5,30",
                //"--geneticParams", "100,50,50,50",
                "--annelTemp", "1000",

                //"--cplexInit", "em",
                //"--hardfixSmallest",

                //"--2opt",

                "--seed", "2023",
                "--threads", "1",
                "--roundcosts",
                //"--plot", 
                //"--save",
                "--loglvl", "debug"
            ],
            "cwd": "${workspaceFolder}"
       },
       {
            "type":"cppdbg",
            "name": "Exec",
            "preLaunchTask": "Build Exec",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/main",
            "args": [
                "--file", "data/3000-6000/rl5915.tsp",
                "--mode", "nn",
                "--tlim", "10",

                "--graspType", "almostbest",
                "--graspChance", "0.01",
                //"--nnTryall",
                //"--emFarthest",

                //"--metaInit", "em",
                //"--metaRestartThreshold", "1000",
                //"--tabuTenureSize", "5",
                //"--vnsKickSize", "5,30",
                //"--geneticParams", "20,10,100,100",
                //"--annelTemp", "1000",

                //"--cplexInit", "em",
                //"--hardfixSmallest",

                //"--2opt",

                //"--seed", "2023",
                //"--threads", "6",
                "--roundcosts",
                //"--plot", 
                //"--save",
                "--loglvl", "log"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
